.Industry {
  background-color: black;
  color: white;
  height: 100vh;
  border-bottom: white 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8rem 0;
  align-items: center;
}
.partners {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 24rem;
  line-height: 1.9rem;
}
.partners h3 {
  font-weight: 200;
  margin: 0;
  font-size: 1rem;
  padding-left: 3rem;
  padding-bottom: 3rem;
  border-left: gray solid 2px;
}
.partners h1 {
  border-left: 2px solid white;
  margin: 0;
  padding-left: 3rem;
  letter-spacing: 2px;
  line-height: 3rem;
  font-size: 1.6rem;
  font-weight: 300;
}
.partners p {
  font-size: 1rem;
  font-weight: 300;
  padding-left: 3rem;
  padding-top: 3rem;
  margin: 0;
  border-left: gray solid 2px;
}
.features {
  display: grid;
  gap: 5rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}
.serviceCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  width: 15rem;
}
.serviceCard img {
  z-index: 1200;
}
.serviceCard h4 {
  margin: 0;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 0.9rem;
}
.IDI_Software {
  width: 88px;
  height: 64px;
}
@media only screen and (max-width: 1024px) {
}
@media only screen and (max-width: 720px) {
  .Industry {
    flex-direction: column;
  }
  .features {
    gap: 1rem;
  }
  .serviceCard {
    height: 13rem;
    width: 12rem;
  }
  .serviceCard img {
    width: 50px;
    height: 65px;
  }
  .partners {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;
    padding-left: 0 1rem;
    line-height: 1.9rem;
  }
}
